<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>144</x><y>260</y><w>126</w><h>144</h></coordinates><panel_attributes>Associado
--

- id: Integer

- numeroAssociado: String

- estado: EstadoAssociado

- dataRegisto: Date

- email: String
--

+ submeterCandidatura(): void

+ consultarEstado(): Estado
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>366</x><y>260</y><w>126</w><h>150</h></coordinates><panel_attributes>candidatura
--

- id: Integer

- dataSubmissao: Date

- estado: EstadoCandidatura

- observacoes: String

- gestorResponsavel: String

--
+ aprovar(): void

+ rejeitar(obs: String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>12</x><y>476</y><w>126</w><h>114</h></coordinates><panel_attributes>pessoaFísica
--

- nomeCompleto: String

- dataNascimento: Date

- bi: String

- telefone: String
--

+ validarDados(): Boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>320</y><w>114</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>476</y><w>126</w><h>114</h></coordinates><panel_attributes>pessoaJurídica
--

- nomeEmpresa: String

- nif: String

- representante: String

- setor: String
--

+ validarDados(): Boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>372</x><y>458</y><w>126</w><h>144</h></coordinates><panel_attributes>EstadoCandidatura
--
RASCUNHO

SUBMETIDA

EM_ANALISE

APROVADA

REJEITADA

ATIVO

--

+ registarTransicao(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>680</y><w>126</w><h>126</h></coordinates><panel_attributes>HistoricoTransicao
--

- id: Integer

- estadoAnterior: String

- estadoNovo: String

- dataTransicao: DateTime

- utilizador: String
--
+ registarTransicao(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>596</y><w>168</w><h>96</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
registra transicoes</panel_attributes><additional_attributes>10;140;260;10</additional_attributes></element></diagram>