<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLNote</id><coordinates><x>340</x><y>0</y><w>230</w><h>210</h></coordinates><panel_attributes>


int	                                    id	                   PK
string               numero_associado	
string	               email	
string	               estado	
date	                 data_registo	
string                	tipo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>40</x><y>290</y><w>230</w><h>300</h></coordinates><panel_attributes>
int id (PK)

int associado_id (FK)

string nome_completo

data data_nascimento

corda bi

telefone de corda
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>350</x><y>300</y><w>230</w><h>210</h></coordinates><panel_attributes>int id (PK)

int associado_id (FK)

string nome_empresa

string nif

strings

setor de cordas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>660</x><y>310</y><w>230</w><h>210</h></coordinates><panel_attributes>int id (PK)

int associado_id (FK)

data data_submissao

estado da string

observatórios de corda

string gestor_responsavel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>110</y><w>220</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;180;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>200</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>110</y><w>240</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>220;200;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>670</x><y>610</y><w>230</w><h>210</h></coordinates><panel_attributes>int id (PK)

int candidatura_id (FK)

string estado_anterior

string estado_novo

data e hora data_transicao

string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>510</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
registra</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>