<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLGeneric</id><coordinates><x>98</x><y>35</y><w>77</w><h>35</h></coordinates><panel_attributes>_Candidato
/ Associado_
bg=green

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>595</x><y>42</y><w>70</w><h>14</h></coordinates><panel_attributes>_Motor
work flow_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>273</x><y>35</y><w>70</w><h>28</h></coordinates><panel_attributes>_sistema SIGA_
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>441</x><y>35</y><w>77</w><h>35</h></coordinates><panel_attributes>_Div. Gestão
de Associados_
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>462</x><y>140</y><w>70</w><h>14</h></coordinates><panel_attributes>_:O1_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>742</x><y>42</y><w>70</w><h>14</h></coordinates><panel_attributes>_Notificações_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>63</y><w>28</w><h>763</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;1070</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>49</y><w>28</w><h>763</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;1070</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>763</x><y>616</y><w>14</w><h>98</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>133</x><y>112</y><w>14</w><h>119</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>133</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
1. solicitar formulário</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>56</y><w>28</w><h>763</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;1070</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>301</x><y>119</y><w>14</w><h>448</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>154</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
2. retornar formulário</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>196</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
3. submeter candidatura</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>273</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
5. confirmação recebida</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>217</y><w>133</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
4. validar e registar
(estado: Submetida)</panel_attributes><additional_attributes>10;70;50;70;60;50;50;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>63</y><w>35</w><h>756</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;10;10;1060</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>469</x><y>350</y><w>14</w><h>259</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>350</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
6. consultar candidaturas</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>385</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
7. lista candidaturas pendentes</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>448</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
8. estado → Em análise</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>497</y><w>336</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
9. registar transição</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>532</y><w>336</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
        10. transição registada</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>588</y><w>196</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
11. aprovar / rejeitar</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>644</y><w>490</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
12. notificar aprovação</panel_attributes><additional_attributes>680;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>686</y><w>651</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
13. e-mail: candidatura aprovada</panel_attributes><additional_attributes>10;20;910;30</additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>49</y><w>35</w><h>777</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;10;10;1090</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>616</x><y>476</y><w>14</w><h>98</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>