<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLGeneric</id><coordinates><x>147</x><y>35</y><w>70</w><h>21</h></coordinates><panel_attributes>Associado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>315</x><y>35</y><w>70</w><h>21</h></coordinates><panel_attributes>Portal Siga

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>28</y><w>84</w><h>28</h></coordinates><panel_attributes>Div. financeira
gestor financeiro</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>175</x><y>84</y><w>14</w><h>420</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>343</x><y>84</y><w>14</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>525</x><y>217</y><w>14</w><h>203</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>49</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>49</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>49</y><w>21</w><h>182</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>77</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
1. aceder secção quotas</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>0</y><w>98</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
syncMsg</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>98</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
2. apresentar valores em aberto</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>126</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
3. submeter pagamento</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>154</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
4. confirmar receção</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>175</y><w>196</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
5. encaminhar pagamento</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>217</y><w>84</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
6. validar</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>280</y><w>91</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
7a.registar</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>315</y><w>196</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
7b. notificar erro</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>371</y><w>189</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
8. emitir recibo digital</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>343</x><y>371</y><w>14</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>189</y><w>21</w><h>196</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>399</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
9. disponibilizar recibo</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>441</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
10. notificar por e-mail</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>462</y><w>147</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
11. registar log auditoria</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>413</y><w>21</w><h>126</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element></diagram>