<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>b) Casos de Uso Específicos — Dashboard 
</help_text><element><id>UMLClass</id><coordinates><x>7</x><y>14</y><w>182</w><h>21</h></coordinates><panel_attributes>b) Casos de Uso Específicos — Dashboard </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>161</x><y>161</y><w>42</w><h>84</h></coordinates><panel_attributes>Gestor/
Direção</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>231</x><y>42</y><w>343</w><h>462</h></coordinates><panel_attributes>System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>322</x><y>21</y><w>161</w><h>21</h></coordinates><panel_attributes>Dashboard e Monitorização Operacional</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>70</y><w>105</w><h>28</h></coordinates><panel_attributes>Autenticar no sistema
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>406</x><y>70</y><w>119</w><h>28</h></coordinates><panel_attributes>Consultar KPIs globais
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>259</x><y>126</y><w>126</w><h>56</h></coordinates><panel_attributes>Ver gráficos por área/período</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>413</x><y>126</y><w>126</w><h>56</h></coordinates><panel_attributes>Filtrar por período/divisão</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>252</x><y>203</y><w>147</w><h>49</h></coordinates><panel_attributes>Exportar relatório PDF/Excel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>413</x><y>203</y><w>133</w><h>49</h></coordinates><panel_attributes>Receber alertas automáticos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>77</y><w>105</w><h>112</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;140;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>168</y><w>77</w><h>77</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;10;90;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>252</x><y>273</y><w>147</w><h>42</h></coordinates><panel_attributes>Monitorizar associados ativos
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>406</x><y>273</y><w>147</w><h>42</h></coordinates><panel_attributes>Monitorizar quotas em atraso</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>252</x><y>329</y><w>147</w><h>42</h></coordinates><panel_attributes>Monitorizar atividades prog.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>406</x><y>329</y><w>154</w><h>42</h></coordinates><panel_attributes>Consultar taxa participação
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>322</x><y>455</y><w>147</w><h>42</h></coordinates><panel_attributes>Agregar dados das divisões
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>168</y><w>77</w><h>140</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;10;90;180</additional_attributes></element><element><id>UMLActor</id><coordinates><x>154</x><y>343</y><w>42</w><h>77</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>343</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;20;100;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>252</x><y>385</y><w>147</w><h>42</h></coordinates><panel_attributes>Monitorizar inscrições pend.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>406</x><y>385</y><w>154</w><h>42</h></coordinates><panel_attributes>Personalizar visualizações
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>175</y><w>77</w><h>77</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;10;90;90</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>175</y><w>77</w><h>140</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;10;90;180</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>350</y><w>84</w><h>77</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;10;100;90</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>287</y><w>84</w><h>84</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;100;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>175</y><w>70</w><h>196</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;10;80;260</additional_attributes></element><element><id>UMLActor</id><coordinates><x>686</x><y>119</y><w>42</w><h>77</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>126</y><w>168</w><h>112</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>220;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>126</y><w>168</w><h>182</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>220;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>308</y><w>49</w><h>161</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>50;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>420</y><w>70</w><h>56</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>80;60;10;10</additional_attributes></element></diagram>