<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLGeneric</id><coordinates><x>69</x><y>54</y><w>60</w><h>24</h></coordinates><panel_attributes>Gestor/
Direção</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>621</x><y>60</y><w>60</w><h>24</h></coordinates><panel_attributes>Auth
Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>279</x><y>54</y><w>60</w><h>24</h></coordinates><panel_attributes>Dashboard
Controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>441</x><y>60</y><w>60</w><h>24</h></coordinates><panel_attributes>Divisões
(BD/Model)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>729</x><y>60</y><w>60</w><h>24</h></coordinates><panel_attributes>Serviço
Notificações</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>93</x><y>72</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>93</x><y>102</y><w>12</w><h>792</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>72</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>303</x><y>108</y><w>12</w><h>786</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>39</x><y>0</y><w>12</w><h>18</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>114</y><w>216</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;
GET /dashboard</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>258</y><w>246</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
                                             
                                                                                           agregarKPIs(dados)
                                                       renderizarDashboard(KPIs, gráficos)</panel_attributes><additional_attributes>140;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>93</x><y>312</y><w>102</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;
       filtrar(período, divisão)</panel_attributes><additional_attributes>20;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>378</y><w>216</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
vistaAtualizada()</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>93</x><y>408</y><w>108</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;
exportarRelatorio(formato)</panel_attributes><additional_attributes>20;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>438</y><w>216</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
ficheiro PDF/Excel</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>480</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=-&gt;&gt;
[auto: verificação periódica]
verificarAnomalias()


anomalias[ ]</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>558</y><w>474</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;
emitirAlerta(anomalias)</panel_attributes><additional_attributes>10;20;770;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>753</x><y>510</y><w>18</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>630</y><w>588</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
notificação: alerta crítico</panel_attributes><additional_attributes>10;20;960;20</additional_attributes></element><element><id>Relation</id><coordinates><x>309</x><y>684</y><w>168</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;
registarLog(ação, utilizador)</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>753</x><y>78</y><w>24</w><h>822</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;1350</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>84</y><w>24</w><h>756</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;1240</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>846</y><w>228</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
sessão terminada / logout</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>645</x><y>96</y><w>12</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>90</y><w>558</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;
                                                                                                                    autenticar(credenciais)</panel_attributes><additional_attributes>10;20;910;20</additional_attributes></element><element><id>Relation</id><coordinates><x>645</x><y>150</y><w>18</w><h>750</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1230</additional_attributes></element><element><id>Relation</id><coordinates><x>309</x><y>786</y><w>162</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
ack</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>120</y><w>336</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
sessão válida + permissões</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>309</x><y>180</y><w>174</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;
recolherDados(perfil)</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>465</x><y>228</y><w>12</w><h>114</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>309</x><y>228</y><w>168</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
dados: associados, quotas, atividades</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>309</x><y>330</y><w>168</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;
dados: associados, quotas, atividades</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>309</x><y>360</y><w>174</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
dados filtrados</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element></diagram>