<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>110</x><y>0</y><w>160</w><h>40</h></coordinates><panel_attributes>Dashboard / Sistema</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>290</x><y>0</y><w>160</w><h>40</h></coordinates><panel_attributes>Serviço Notificações</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>480</x><y>0</y><w>160</w><h>40</h></coordinates><panel_attributes>Log de Auditoria</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>0</y><w>160</w><h>40</h></coordinates><panel_attributes>Ator / Gestor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>180</x><y>60</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>70</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>130</y><w>100</w><h>40</h></coordinates><panel_attributes>Evento detetado
anomalia / ação
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>160</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>200</y><w>100</w><h>40</h></coordinates><panel_attributes>Classificar evento
alerta / ação normal
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>230</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>150</x><y>280</y><w>80</w><h>80</h></coordinates><panel_attributes>type=decision
Alerta
crítico?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>300</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
sim</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>310</x><y>300</y><w>100</w><h>40</h></coordinates><panel_attributes>Determinar
destinatários
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>330</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>310</x><y>400</y><w>100</w><h>40</h></coordinates><panel_attributes>Formatar
mensagem
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>430</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>120</x><y>400</y><w>130</w><h>40</h></coordinates><panel_attributes>Registar ação
timestamp · utilizador
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>120</x><y>480</y><w>130</w><h>40</h></coordinates><panel_attributes>Atualizar
indicadores no ecrã
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>350</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
   Não</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>120</x><y>560</y><w>140</w><h>50</h></coordinates><panel_attributes>Exibir alerta
no Dashboard
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>510</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>160</x><y>660</y><w>60</w><h>50</h></coordinates><panel_attributes>type=decision
ok?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>600</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>700</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
sim</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>130</x><y>770</y><w>120</w><h>40</h></coordinates><panel_attributes>Sessão registada
no log de auditoria
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>310</x><y>470</y><w>100</w><h>40</h></coordinates><panel_attributes>Formatar
mensagem
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>430</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>550</y><w>80</w><h>60</h></coordinates><panel_attributes>type=decision
Enviado?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>500</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>600</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
sim</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>310</x><y>670</y><w>100</w><h>40</h></coordinates><panel_attributes>Marcar enviada
atualizar estado
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>480</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
Não/retr</panel_attributes><additional_attributes>20;10;100;10;100;100;10;100</additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>Capturar evento
tipo + contexto
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>470</y><w>120</w><h>40</h></coordinates><panel_attributes>Enriquecer registo
IP · sessão · perfil
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>Persistir no log
base de dados
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>640</y><w>120</w><h>40</h></coordinates><panel_attributes>Indexar registo
para auditoria
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>570</y><w>530</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;510;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>740</x><y>560</y><w>100</w><h>40</h></coordinates><panel_attributes>Ver alerta
no ecrã
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>180</x><y>850</y><w>30</w><h>30</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>800</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>430</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>500</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>590</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>670</y><w>380</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>360;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>410</y><w>380</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>360;10;10;10</additional_attributes></element></diagram>