<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>48</x><y>0</y><w>80</w><h>24</h></coordinates><panel_attributes>Associado
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>16</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>80</x><y>48</y><w>16</w><h>432</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>368</x><y>0</y><w>80</w><h>24</h></coordinates><panel_attributes>Gestor Atividade
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>216</x><y>0</y><w>80</w><h>24</h></coordinates><panel_attributes>Sistema
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>248</x><y>56</y><w>16</w><h>400</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>16</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>64</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Faz login </panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>88</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Consulta atividade</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>16</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>48</y><w>16</w><h>392</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>120</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Lista atividade</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>152</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Inscreve atividade</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>168</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
notifica nova atividade</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>192</y><w>176</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Confirma envio
</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>192</y><w>144</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
Analise atividade</panel_attributes><additional_attributes>10;100;60;90;70;50;50;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>272</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Aprova atividade
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>312</y><w>96</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
Registra estado</panel_attributes><additional_attributes>10;90;70;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>288</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Notifica aprovaçao</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>496</x><y>0</y><w>80</w><h>24</h></coordinates><panel_attributes>Gestor Atividade
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>16</y><w>24</w><h>456</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;550</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>728</y><w>184</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Dispinibiliza recibo
</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>440</y><w>176</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
visualiza fatura
</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>64</x><y>488</y><w>360</w><h>160</h></coordinates><panel_attributes>optional</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>472</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>80</x><y>520</y><w>16</w><h>104</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>456</y><w>456</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Fazer pagamento</panel_attributes><additional_attributes>550;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>520</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Não pagar</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>448</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>248</x><y>504</y><w>16</w><h>136</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>536</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Deleta atividade</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>432</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>504</y><w>16</w><h>64</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>568</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Notifica </panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>600</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Faz log out</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>456</y><w>16</w><h>296</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>472</y><w>144</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
Valida pagamento</panel_attributes><additional_attributes>10;130;50;110;60;60;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>632</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>616</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>248</x><y>656</y><w>16</w><h>48</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>664</y><w>288</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Confira o pagamento</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>80</x><y>664</y><w>16</w><h>96</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>704</y><w>456</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Solicita recibo</panel_attributes><additional_attributes>550;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>696</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>560</y><w>24</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element></diagram>