<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>424</x><y>0</y><w>32</w><h>24</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>56</y><w>80</w><h>32</h></coordinates><panel_attributes>login
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>384</x><y>128</y><w>104</w><h>32</h></coordinates><panel_attributes>Inscrever atividade
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>384</x><y>192</y><w>104</w><h>32</h></coordinates><panel_attributes>Em analise
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>368</x><y>264</y><w>144</w><h>56</h></coordinates><panel_attributes>estado atividade
bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>16</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>80</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>152</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>216</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>312</y><w>72</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
[Aprovado]</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>192</y><w>168</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
m2=[Pendente]</panel_attributes><additional_attributes>50;120;190;120;190;20;17;19</additional_attributes></element><element><id>UMLState</id><coordinates><x>392</x><y>384</y><w>104</w><h>32</h></coordinates><panel_attributes>Notifica 
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>408</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>392</x><y>456</y><w>104</w><h>32</h></coordinates><panel_attributes>Emite Recibo
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>392</x><y>552</y><w>96</w><h>40</h></coordinates><panel_attributes>Pagar
bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>480</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>376</x><y>656</y><w>120</w><h>32</h></coordinates><panel_attributes>Confirma Pagamento
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>584</y><w>48</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
[SIM]</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>560</y><w>192</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
m2=[Não]</panel_attributes><additional_attributes>10;240;210;240;220;20;47;19</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>424</x><y>728</y><w>40</w><h>40</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>680</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>280</y><w>256</w><h>480</h></coordinates><panel_attributes>lt=&lt;-
m2=[Não]</panel_attributes><additional_attributes>300;590;10;590;30;20;227;19</additional_attributes></element></diagram>