<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLActor</id><coordinates><x>0</x><y>238</y><w>56</w><h>77</h></coordinates><panel_attributes>Associado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>126</x><y>147</y><w>182</w><h>35</h></coordinates><panel_attributes>consultar valor em aberto
saldo pendente do associado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>378</x><y>147</y><w>182</w><h>35</h></coordinates><panel_attributes>Submeter pagamento de quota
RF04</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>252</y><w>182</w><h>35</h></coordinates><panel_attributes>Submeter pagamento de atividade
RF09</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>364</x><y>245</y><w>182</w><h>35</h></coordinates><panel_attributes>Receber pagamento
divisão financeira recebe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>133</x><y>357</y><w>182</w><h>35</h></coordinates><panel_attributes>Confirmar validade do pagamento
integridade e autenticidade</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>364</x><y>350</y><w>182</w><h>35</h></coordinates><panel_attributes>Registar pagamento no sistema
associado ao perfil do associad
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>133</x><y>462</y><w>182</w><h>35</h></coordinates><panel_attributes>Emitir recibo digital
disponibilizado ao associado · RF05</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>364</x><y>462</y><w>182</w><h>35</h></coordinates><panel_attributes>Notificar associado
confirmação de pagamento · RF10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>133</x><y>560</y><w>182</w><h>35</h></coordinates><panel_attributes>Consultar histórico financeiro
pagamentos e recibos passados</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>364</x><y>553</y><w>182</w><h>35</h></coordinates><panel_attributes>Gerar relatório financeiro
PDF / Excel · RF12 RF13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>98</x><y>98</y><w>483</w><h>567</h></coordinates><panel_attributes>System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>252</x><y>623</y><w>182</w><h>35</h></coordinates><panel_attributes>Emitir alerta quotas em atraso
automático &gt;30 dias · RF14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>679</x><y>140</y><w>84</w><h>77</h></coordinates><panel_attributes>Gestor financeiro</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>693</x><y>546</y><w>70</w><h>84</h></coordinates><panel_attributes>Sistema
(automático)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>42</x><y>161</y><w>98</w><h>119</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>42</x><y>168</y><w>371</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;510;10</additional_attributes></element><element><id>Relation</id><coordinates><x>42</x><y>252</y><w>112</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;140;30</additional_attributes></element><element><id>Relation</id><coordinates><x>42</x><y>259</y><w>105</w><h>329</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;450</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>168</y><w>189</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>189</y><w>399</w><h>189</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;250;430;100;550;10</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>189</y><w>196</w><h>182</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;240;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>203</y><w>448</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;380;500;250;620;10</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>203</y><w>252</w><h>371</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;510;300;240;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>476</y><w>182</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;90;240;140</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>595</y><w>301</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;410;10</additional_attributes></element></diagram>