<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>510</w><h>580</h></coordinates><panel_attributes>«package»</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>280</x><y>70</y><w>150</w><h>160</h></coordinates><panel_attributes>«package»
--
Recibos
EmitirRecibo
GerarPDF
ArmazenarRecibo
ConsultarHistórico
ExportarRelatório
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>60</x><y>70</y><w>140</w><h>160</h></coordinates><panel_attributes>«package»
--
Pagamentos
SubmeterPagamento
ReceberPagamento
ConfirmarPagamento
RegistarPagamento
ConsultarSaldo
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>60</x><y>310</y><w>140</w><h>160</h></coordinates><panel_attributes>«package»
--
Controlo Financeiro
MonitorizarQuotas
EmitirAlerta
GerarDashboard
FiltrarPorPeríodo
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>290</x><y>310</y><w>150</w><h>160</h></coordinates><panel_attributes>«package»
--
Modelos
Pagamento
Recibo
HistóricoFinanceiro
Alerta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>150</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>220</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>220</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>590</x><y>0</y><w>190</w><h>580</h></coordinates><panel_attributes>Name
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>80</y><w>120</w><h>30</h></coordinates><panel_attributes>Notificações
enviarEmail / push</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>170</y><w>120</w><h>30</h></coordinates><panel_attributes>Notificações
enviarEmail / push</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>260</y><w>120</w><h>30</h></coordinates><panel_attributes>Notificações
enviarEmail / push</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>340</y><w>120</w><h>30</h></coordinates><panel_attributes>Notificações
enviarEmail / push</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>400</y><w>120</w><h>30</h></coordinates><panel_attributes>Notificações
enviarEmail / push</panel_attributes><additional_attributes></additional_attributes></element></diagram>